<html lang="en">
    <head>
        <title>Ship Viewer Testbed</title>
    </head>
    <body>
        <h1>Model Viewer Testbed</h1>

<!--        <model-viewer-->
<!--            model="/assets/models/ares.glb"-->
<!--            scale="0.25"-->
<!--            alpha="300"-->
<!--            beta="75"-->
<!--            radius="25"-->
<!--            axis-order="z, x, y"-->
<!--        ></model-viewer>-->

        <model-viewer
            model="/assets/models/viceroy.stl"
            alpha="160"
            beta="70"
            axis-order="x, z, y"
            skybox="false"
        ></model-viewer>

        <p>We need to test scrolling, to make sure that we consume the events correctly.</p>

        <p>Bacon ipsum dolor amet bresaola tongue hamburger doner adipisicing bacon pork loin consectetur biltong pastrami incididunt rump short loin t-bone. Commodo pancetta tri-tip consequat nostrud. Duis tongue turkey qui ground round. Beef beef ribs pariatur burgdoggen. Filet mignon labore nulla landjaeger beef, in alcatra excepteur anim enim turkey chislic sint brisket. Veniam sunt in pastrami doner culpa.</p>

        <p>Magna anim dolore pastrami turducken excepteur. Eiusmod fugiat pig culpa. Tongue dolore andouille hamburger ipsum pariatur meatloaf ex officia deserunt ut shankle cupidatat commodo. Pork belly laboris chislic excepteur, chicken biltong turkey kielbasa brisket porchetta. Magna tail sunt minim exercitation, chuck drumstick. Ea consequat cupidatat beef eu officia beef ribs kevin bacon do laborum. Leberkas cillum biltong, chuck lorem ut beef commodo shank voluptate mollit ex est cupidatat.</p>

        <p>Short ribs pariatur ham, est landjaeger doner chislic in leberkas porchetta eu pig sausage dolore ribeye. Turkey esse cupim ut kielbasa veniam shankle est sint pork excepteur nulla irure shank. Kielbasa ea in dolore shoulder shankle. Ad kielbasa beef ribs swine ea pig landjaeger. Meatloaf venison andouille, chislic bacon corned beef mollit labore duis nisi magna deserunt alcatra elit. In sunt ut ipsum aliqua veniam. Tempor hamburger capicola qui eu ground round duis elit et non pastrami bresaola aute cillum burgdoggen.</p>

        <p>Ea short loin sausage swine rump fatback, strip steak non enim kielbasa andouille laborum deserunt. Chuck occaecat picanha fugiat t-bone. Pork loin ribeye dolore, doner nostrud commodo labore reprehenderit voluptate anim t-bone turducken. Cupim incididunt exercitation, jowl tempor velit beef aliqua esse capicola sirloin nostrud. Pork belly id voluptate, cillum ut dolore jowl excepteur turducken chuck. Nostrud ipsum kevin irure jerky quis ea tenderloin nisi short ribs ut chuck.</p>

        <p>Veniam in ex dolore, elit est commodo exercitation spare ribs pancetta consectetur laborum chislic do. Tongue bacon bresaola chuck pork belly, eu pig pariatur landjaeger ut. Anim sed flank minim, dolore in burgdoggen cupim consequat est. Anim tongue ball tip cupidatat bresaola. Kevin swine pancetta ut ex sunt anim ullamco ut ball tip salami ham ham hock pig prosciutto. Quis biltong laborum adipisicing, deserunt pariatur elit tempor cupidatat burgdoggen culpa brisket alcatra. Incididunt jowl capicola chuck do consequat, dolor cupidatat short loin tail kielbasa pork chop shoulder.</p>

        <p>Anyway, here's Wonderwall...</p>

        <!-- Pull in the components -->
        <script type="module">
            import '../components.ts';
        </script>
    </body>
</html>
